*{
    margin: 0;
    padding: 0;
}

:root{
    --primary-text-color:#183b56;
    --Secondary-text-color:#577592;
    --accent-color:#2994ed;
    --accent-color-dark:#1d69a3;
}

body{
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary-text-color);
}
p{
    font-family: 'Times New Roman', Times, serif;
    color: var(--Secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1100px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #c1def2;
    box-shadow: 0 0 4px #008cff;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}
.Company-Logo img{
    width: 100px;
}
.nav-links ul{
    gap: 16px;
    font-size: large;

}

.Hover-link{
    cursor: pointer;
}
.Hover-link:hover{
    color: var(--Secondary-text-color);
    font-weight: bolder;
}

.Hover-link:active{
    color: red;
}
.nav-item.active{
    color: var(--accent-color);
}
.Search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}
.Search-button{
    /* margin: 20px; */
    padding: 8px;
    background-color: var(--accent-color);
    border-radius: 5px;
    border: none;
    font-weight: 600;
    color: azure;
    cursor: pointer;
}
.Search-button:hover{
    /* color: ; */
    background-color:var(--accent-color-dark);
}
main{
    padding-block: 20px;
    margin-top: 110px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 10px 10px 18px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
/* .news-card{

} */